#
#Sun Jul 25 21:52:05 CST 2010
19=com.crm.dao.impl.EmployeeCustomerDAO.java
18=com.crm.dao.impl.ResidenceCommunityDAO.java
17=com.crm.dao.impl.EmployeeDAO.java
16=com.crm.dao.impl.NoticeDAO.java
15=com.crm.dao.impl.HouseDAO.java
14=com.crm.dao.impl.RepairRecordDAO.java
13=com.crm.dao.impl.AssignmentParticipantDAO.java
12=com.crm.dao.impl.CustomerSupportDAO.java
11=com.crm.dao.impl.AssignmentDAO.java
10=com.crm.dao.impl.CustomerFeedbackDAO.java
9=com.crm.dao.impl.CompetitorDAO.java
8=com.crm.dao.impl.CustomerDAO.java
7=com.crm.dao.impl.CompanyDAO.java
6=com.crm.dao.impl.CustomerCareDAO.java
4=com.crm.dao.impl
3=com.crm.dao
2=com.crm
1=com
20=com.crm.dao.impl.NoticeDAOTest.java
